<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
        <array key="Metropolis-SemiBold.otf">
            <string>Metropolis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="Visiona_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdq-hV-VpC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-n7-ppN">
                                <rect key="frame" x="368" y="20" width="160" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-qX-Ft4">
                                        <rect key="frame" x="26" y="21.5" width="108" height="17"/>
                                        <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="fVz-qX-Ft4" firstAttribute="centerX" secondItem="uqo-n7-ppN" secondAttribute="centerX" id="0fq-u8-8nl"/>
                                    <constraint firstAttribute="width" constant="160" id="UyU-cl-4cL"/>
                                    <constraint firstItem="fVz-qX-Ft4" firstAttribute="centerY" secondItem="uqo-n7-ppN" secondAttribute="centerY" id="c0U-fg-c5x"/>
                                    <constraint firstAttribute="height" constant="60" id="kva-UA-jc2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-8d-3n7">
                                <rect key="frame" x="802" y="344" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WwS-Ce-5IQ"/>
                                    <constraint firstAttribute="height" constant="50" id="x5d-zA-kQF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.grid.4x3.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="libraryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsK-a0-Yxi"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-ce-vFe">
                                <rect key="frame" x="754" y="20" width="98" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0i8-T6-CLr">
                                        <rect key="frame" x="13.5" y="6" width="71.5" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-Ln-MIj">
                                                <rect key="frame" x="0.0" y="1.5" width="19.5" height="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ivs-lc-gC9"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synch." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-3h-6re">
                                                <rect key="frame" x="20.5" y="0.0" width="51" height="18"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="0i8-T6-CLr" firstAttribute="centerY" secondItem="GLz-ce-vFe" secondAttribute="centerY" id="42h-fs-Cdj"/>
                                    <constraint firstAttribute="width" constant="98" id="HZd-jr-dy0"/>
                                    <constraint firstItem="0i8-T6-CLr" firstAttribute="centerX" secondItem="GLz-ce-vFe" secondAttribute="centerX" id="bdV-NL-dWn"/>
                                    <constraint firstAttribute="height" constant="30" id="in5-rp-qrL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visiona-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-pd-Nf2">
                                <rect key="frame" x="20" y="20" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YhT-pd-Nf2" secondAttribute="height" multiplier="161:52" id="Cbi-sE-0He"/>
                                    <constraint firstAttribute="width" constant="120" id="aLa-M4-shT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-Ih-Xxg">
                                <rect key="frame" x="20" y="364" width="130" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-zT-XVW">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4R2-0m-pdE"/>
                                            <constraint firstAttribute="height" constant="30" id="qVS-pa-FNx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cube" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-Y1-yJz">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MQQ-zT-zYy"/>
                                            <constraint firstAttribute="height" constant="30" id="U5w-vp-lq9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKJ-zu-Bec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avc-bn-pf5">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XcE-VI-aEG"/>
                                            <constraint firstAttribute="height" constant="30" id="mVq-of-NQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="REC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2S-i1-Yj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-mt-bob">
                                <rect key="frame" x="757" y="354" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7aQ-8Q-JkX"/>
                                    <constraint firstAttribute="height" constant="30" id="c5i-mc-CX4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-jT-dpF">
                                <rect key="frame" x="812" y="299" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8oP-SG-avx"/>
                                    <constraint firstAttribute="height" constant="30" id="t5a-86-DIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="person.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dYy-jT-dpF" firstAttribute="centerX" secondItem="WfL-8d-3n7" secondAttribute="centerX" id="1ZG-1b-ySH"/>
                            <constraint firstItem="YhT-pd-Nf2" firstAttribute="leading" secondItem="sdq-hV-VpC" secondAttribute="leading" constant="20" id="2sK-gU-eqf"/>
                            <constraint firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3Cl-K8-ZWm"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="sdq-hV-VpC" secondAttribute="top" id="9jO-6x-9qZ"/>
                            <constraint firstItem="YhT-pd-Nf2" firstAttribute="top" secondItem="GLz-ce-vFe" secondAttribute="top" id="FFy-Xu-ETe"/>
                            <constraint firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="UkW-Gb-YaG"/>
                            <constraint firstItem="GLz-ce-vFe" firstAttribute="top" secondItem="Dui-Gz-6uF" secondAttribute="top" constant="20" id="VYV-fP-OZE"/>
                            <constraint firstItem="uqo-n7-ppN" firstAttribute="centerX" secondItem="sdq-hV-VpC" secondAttribute="centerX" id="Vey-9v-wxw"/>
                            <constraint firstItem="9sP-Ih-Xxg" firstAttribute="leading" secondItem="YhT-pd-Nf2" secondAttribute="leading" id="WO3-ag-Fxv"/>
                            <constraint firstItem="GLz-ce-vFe" firstAttribute="trailing" secondItem="WfL-8d-3n7" secondAttribute="trailing" id="cVc-yw-gqi"/>
                            <constraint firstItem="9sP-Ih-Xxg" firstAttribute="bottom" secondItem="WfL-8d-3n7" secondAttribute="bottom" id="dsA-cK-DUO"/>
                            <constraint firstAttribute="bottom" secondItem="WfL-8d-3n7" secondAttribute="bottom" constant="20" id="fk5-Gl-eaO"/>
                            <constraint firstItem="uqo-n7-ppN" firstAttribute="top" secondItem="Dui-Gz-6uF" secondAttribute="top" constant="20" id="gwx-jT-b1G"/>
                            <constraint firstItem="WfL-8d-3n7" firstAttribute="leading" secondItem="QOC-mt-bob" secondAttribute="trailing" constant="15" id="nUG-x5-vXC"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="sdq-hV-VpC" secondAttribute="leading" id="oYA-3r-llf"/>
                            <constraint firstItem="QOC-mt-bob" firstAttribute="centerY" secondItem="WfL-8d-3n7" secondAttribute="centerY" id="oxN-rX-cBa"/>
                            <constraint firstItem="Dui-Gz-6uF" firstAttribute="trailing" secondItem="WfL-8d-3n7" secondAttribute="trailing" id="srV-JU-sYD"/>
                            <constraint firstItem="WfL-8d-3n7" firstAttribute="top" secondItem="dYy-jT-dpF" secondAttribute="bottom" constant="15" id="z2r-7l-wkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dui-Gz-6uF"/>
                    </view>
                    <connections>
                        <outlet property="LibraryBtn" destination="WfL-8d-3n7" id="Ud5-9F-2TD"/>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                        <outlet property="isSelectedIndicator" destination="uqo-n7-ppN" id="TgC-LH-eyh"/>
                        <outlet property="mainView" destination="sdq-hV-VpC" id="7SW-UU-pEm"/>
                        <outlet property="recordBtn" destination="avc-bn-pf5" id="1NL-BX-eaA"/>
                        <outlet property="syncImage" destination="kgH-Ln-MIj" id="dwV-Ww-YXQ"/>
                        <outlet property="syncIndicator" destination="GLz-ce-vFe" id="a5m-JM-Q63"/>
                        <segue destination="4ty-eO-dWQ" kind="show" identifier="goToLibrary" id="W6u-jE-5dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="133.33333333333334"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="AhR-0R-GhB">
            <objects>
                <viewController id="4ty-eO-dWQ" customClass="LibraryViewController" customModule="Visiona_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljS-f8-Cd4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-gW-vzN">
                                <rect key="frame" x="429.5" y="188.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-PA-keH">
                                <rect key="frame" x="0.0" y="30" width="896" height="384"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-1z-iO5">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="384"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="r50-IE-gip"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="Dcc-yJ-PaO">
                                                <rect key="frame" x="0.0" y="28" width="220" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcc-yJ-PaO" id="TZI-IP-bTE">
                                                    <rect key="frame" x="44" y="0.0" width="176" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jOr-fp-Mbl">
                                        <rect key="frame" x="220" y="0.0" width="676" height="384"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xMr-jY-4mL">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="t5l-tt-lG0">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PUj-li-qfs">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-3U-Xep">
                                <rect key="frame" x="50" y="5" width="18" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="closeLibrary:" destination="4ty-eO-dWQ" eventType="touchUpInside" id="Hgt-nq-eo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dvT-PA-keH" secondAttribute="bottom" id="5s0-o3-2mg"/>
                            <constraint firstItem="dvT-PA-keH" firstAttribute="top" secondItem="ScN-z2-9vy" secondAttribute="top" constant="30" id="NDT-SY-RYF"/>
                            <constraint firstItem="dvT-PA-keH" firstAttribute="leading" secondItem="ljS-f8-Cd4" secondAttribute="leading" id="UM3-lN-CeP"/>
                            <constraint firstAttribute="trailing" secondItem="dvT-PA-keH" secondAttribute="trailing" id="azf-Rd-kj3"/>
                            <constraint firstItem="TZh-gW-vzN" firstAttribute="centerY" secondItem="ljS-f8-Cd4" secondAttribute="centerY" id="bo1-fl-MMY"/>
                            <constraint firstItem="sL8-3U-Xep" firstAttribute="leading" secondItem="ljS-f8-Cd4" secondAttribute="leading" constant="50" id="ian-EN-xoj"/>
                            <constraint firstItem="sL8-3U-Xep" firstAttribute="top" secondItem="ScN-z2-9vy" secondAttribute="top" constant="5" id="vGb-Tv-HWs"/>
                            <constraint firstItem="TZh-gW-vzN" firstAttribute="centerX" secondItem="ljS-f8-Cd4" secondAttribute="centerX" id="vxM-ud-9mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScN-z2-9vy"/>
                    </view>
                    <navigationItem key="navigationItem" id="nT4-l3-GEi"/>
                    <connections>
                        <outlet property="background" destination="ljS-f8-Cd4" id="4ju-Dv-vIM"/>
                        <outlet property="categoryTableView" destination="yx2-1z-iO5" id="qIQ-Hf-cph"/>
                        <outlet property="loader" destination="TZh-gW-vzN" id="nMU-iy-yVy"/>
                        <outlet property="objectsCollectionView" destination="jOr-fp-Mbl" id="qkS-gX-UNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A9-CR-1gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="1098.5507246376812"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="cube" catalog="system" width="128" height="124"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="visiona-logo" width="731" height="210.5"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
