<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="Visiona_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdq-hV-VpC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-n7-ppN">
                                <rect key="frame" x="328" y="20" width="240" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select item from library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-qX-Ft4">
                                        <rect key="frame" x="31" y="24.5" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fVz-qX-Ft4" firstAttribute="centerX" secondItem="uqo-n7-ppN" secondAttribute="centerX" id="0fq-u8-8nl"/>
                                    <constraint firstAttribute="width" constant="240" id="UyU-cl-4cL"/>
                                    <constraint firstItem="fVz-qX-Ft4" firstAttribute="centerY" secondItem="uqo-n7-ppN" secondAttribute="centerY" id="c0U-fg-c5x"/>
                                    <constraint firstAttribute="height" constant="70" id="kva-UA-jc2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-8d-3n7">
                                <rect key="frame" x="782" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WwS-Ce-5IQ"/>
                                    <constraint firstAttribute="height" constant="50" id="x5d-zA-kQF"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="square.grid.4x3.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="libraryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsK-a0-Yxi"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-ce-vFe">
                                <rect key="frame" x="20" y="20" width="98" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-3h-6re">
                                        <rect key="frame" x="27.5" y="5" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="HZd-jr-dy0"/>
                                    <constraint firstAttribute="height" constant="30" id="in5-rp-qrL"/>
                                    <constraint firstItem="RCK-3h-6re" firstAttribute="centerY" secondItem="GLz-ce-vFe" secondAttribute="centerY" id="oCq-TI-fbH"/>
                                    <constraint firstItem="RCK-3h-6re" firstAttribute="centerX" secondItem="GLz-ce-vFe" secondAttribute="centerX" id="xEs-4b-Afz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3Cl-K8-ZWm"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="sdq-hV-VpC" secondAttribute="top" id="9jO-6x-9qZ"/>
                            <constraint firstItem="GLz-ce-vFe" firstAttribute="leading" secondItem="sdq-hV-VpC" secondAttribute="leading" constant="20" id="NxB-x8-nq2"/>
                            <constraint firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="UkW-Gb-YaG"/>
                            <constraint firstItem="GLz-ce-vFe" firstAttribute="top" secondItem="Dui-Gz-6uF" secondAttribute="top" constant="20" id="VYV-fP-OZE"/>
                            <constraint firstItem="uqo-n7-ppN" firstAttribute="centerX" secondItem="sdq-hV-VpC" secondAttribute="centerX" id="Vey-9v-wxw"/>
                            <constraint firstItem="uqo-n7-ppN" firstAttribute="top" secondItem="Dui-Gz-6uF" secondAttribute="top" constant="20" id="gwx-jT-b1G"/>
                            <constraint firstItem="WfL-8d-3n7" firstAttribute="top" secondItem="Dui-Gz-6uF" secondAttribute="top" constant="20" id="k5O-0b-gNe"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="sdq-hV-VpC" secondAttribute="leading" id="oYA-3r-llf"/>
                            <constraint firstItem="Dui-Gz-6uF" firstAttribute="trailing" secondItem="WfL-8d-3n7" secondAttribute="trailing" constant="20" id="srV-JU-sYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dui-Gz-6uF"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                        <outlet property="isSelectedIndicator" destination="uqo-n7-ppN" id="TgC-LH-eyh"/>
                        <outlet property="syncIndicator" destination="GLz-ce-vFe" id="a5m-JM-Q63"/>
                        <segue destination="4ty-eO-dWQ" kind="show" identifier="goToLibrary" id="W6u-jE-5dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="133.33333333333334"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="AhR-0R-GhB">
            <objects>
                <viewController id="4ty-eO-dWQ" customClass="LibraryViewController" customModule="Visiona_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljS-f8-Cd4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-gW-vzN">
                                <rect key="frame" x="429.5" y="188.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-PA-keH">
                                <rect key="frame" x="0.0" y="30" width="896" height="384"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-1z-iO5">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="384"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="r50-IE-gip"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="Dcc-yJ-PaO">
                                                <rect key="frame" x="0.0" y="28" width="220" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcc-yJ-PaO" id="TZI-IP-bTE">
                                                    <rect key="frame" x="44" y="0.0" width="176" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jOr-fp-Mbl">
                                        <rect key="frame" x="220" y="0.0" width="676" height="384"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xMr-jY-4mL">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="t5l-tt-lG0">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PUj-li-qfs">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-3U-Xep">
                                <rect key="frame" x="50" y="5" width="18" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="closeLibrary:" destination="4ty-eO-dWQ" eventType="touchUpInside" id="Hgt-nq-eo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dvT-PA-keH" secondAttribute="bottom" id="5s0-o3-2mg"/>
                            <constraint firstItem="dvT-PA-keH" firstAttribute="top" secondItem="ScN-z2-9vy" secondAttribute="top" constant="30" id="NDT-SY-RYF"/>
                            <constraint firstItem="dvT-PA-keH" firstAttribute="leading" secondItem="ljS-f8-Cd4" secondAttribute="leading" id="UM3-lN-CeP"/>
                            <constraint firstAttribute="trailing" secondItem="dvT-PA-keH" secondAttribute="trailing" id="azf-Rd-kj3"/>
                            <constraint firstItem="TZh-gW-vzN" firstAttribute="centerY" secondItem="ljS-f8-Cd4" secondAttribute="centerY" id="bo1-fl-MMY"/>
                            <constraint firstItem="sL8-3U-Xep" firstAttribute="leading" secondItem="ljS-f8-Cd4" secondAttribute="leading" constant="50" id="ian-EN-xoj"/>
                            <constraint firstItem="sL8-3U-Xep" firstAttribute="top" secondItem="ScN-z2-9vy" secondAttribute="top" constant="5" id="vGb-Tv-HWs"/>
                            <constraint firstItem="TZh-gW-vzN" firstAttribute="centerX" secondItem="ljS-f8-Cd4" secondAttribute="centerX" id="vxM-ud-9mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScN-z2-9vy"/>
                    </view>
                    <navigationItem key="navigationItem" id="nT4-l3-GEi"/>
                    <connections>
                        <outlet property="background" destination="ljS-f8-Cd4" id="4ju-Dv-vIM"/>
                        <outlet property="categoryTableView" destination="yx2-1z-iO5" id="qIQ-Hf-cph"/>
                        <outlet property="loader" destination="TZh-gW-vzN" id="nMU-iy-yVy"/>
                        <outlet property="objectsCollectionView" destination="jOr-fp-Mbl" id="qkS-gX-UNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A9-CR-1gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="1098.5507246376812"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
